apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: "slave"
    jenkins/mvn-python: "true"
  name: "mvn-python"
spec:
  containers:
  - name: mvn-python-slave
    image: quay.io/vriosmanno/jenkins-slave-mvn-python
    imagePullPolicy: Always
    resources:
      requests: {
        memory: 1Gi
      }
    securityContext:
      privileged: false
    tty: false
  - name: "${env.JENKINS_BASE_AGENT_NAME}"
    args:
    - "${env.JENKINS_BASE_AGENT_ARGS}"
    iamge: "${env.JENKINS_BASE_AGENT_IMAGE}"
    volumeMounts:
    - mountPath: "/tmp"
      name: "workspace-volume"
      readOnly: false
    workingDir: "/tmp"
  restartPolicy: "Never"
  volumes:
  - emptyDir:
      medium: ""
    name: "workspace-volume"