apiVersion: "v1"
kind: "Pod"
metadata:
  annotations: {}
  labels:
    jenkins: "slave"
    jenkins/mvn-python: "true"
  name: "mvn-python"
spec:
  containers:
  - args:
    - "${computer.jnlpmac} ${computer.name}"
    env:
    - name: "JENKINS_SECRET"
      value: "********"
    - name: "http_proxy"
      value: ""
    - name: "https_proxy"
      value: ""
    - name: "no_proxy"
      value: ""
    - name: "JENKINS_TUNNEL"
      value: "172.30.213.245:50000"
    - name: "JENKINS_AGENT_NAME"
      value: "mvn-python-8kxbn"
    - name: "JENKINS_NAME"
      value: "mvn-python-8kxbn"
    - name: "JENKINS_AGENT_WORKDIR"
      value: "/tmp"
    - name: "JENKINS_URL"
      value: "http://172.30.118.0:80/"
    - name: "HOME"
      value: "/home/jenkins"
    image: "quay.io/vriosmanno/jenkins-slave-mvn-python"
    imagePullPolicy: "IfNotPresent"
    name: "jnlp"
    resources:
      limits: {}
      requests: {}
    securityContext:
      privileged: false
    tty: false
    volumeMounts:
    - mountPath: "/tmp"
      name: "workspace-volume"
      readOnly: false
    workingDir: "/tmp"
  nodeSelector: {}
  restartPolicy: "Never"
  volumes:
  - emptyDir:
      medium: ""
    name: "workspace-volume"